带孩子上个钻1打职业了                            FPXTian                306.0万
峡谷已第一 （等级）：满状态战神醒来了            爱拍-古手羽                  238.7万
小知识问答又来啦~ LCK春季赛                  LCK冠军联赛                255.3万
国服第一1841分小号冲第二                      聆听丶芒果鱼                  225.0万
qaq                                            柳婉音                        9.1万
激情晋级赛！                                      Letme严君泽              218.9万
国服顶尖的操作流盲僧 楠神李青                    楠神李青丶南峰                45.8万
青蛙：1049分！冲啊                            青蛙                          217.4万
赏金术士：无限火力猪老师                          赏金术士                      176.7万
20分钟20层大虫子 抽粉丝号上钻石              血色-李大虫                  6.5万
虎神：又是信心满满的一天！                        聆听丶虎神                    148.8万
只玩越级单杀 峡谷冲第一（黑化）                  炫神                          123.7万
黑色免费上车                                      正恒丶清晰宝宝                5.3万
虎牙最强盖伦                                      血色-八神                    73.0万
国服第一吸血鬼 给粉丝上王者不上不下播            屿水                          59.5万
【重播】3月9日LPL春季赛正式开启              英雄联盟赛事                  55.4万
黑色玫瑰SOLO赛有奖励                          烟雨丶羽沫【2020】        55.7万
今晚裂个痛快                                      狮子汪                        49.9万
冲击峡谷 最高分诺手 第一剑魔                    秋忆-小超梦                  51.7万
不会真的有人是来学技术的吧                        血色-kiki【717】      19.7万
峡谷之巅自闭来了                                  海神                          41.0万
下午好！峡谷王者冲大宗师！                        WE957                    40.1万
1500分峡谷打野冲分                            北川                          37.7万
峡谷千分王者，不在低调                            太原马超                      38.6万
誓约：冲冲冲                                      誓约中二约                    34.7万
TheShy实况第一视角,优先切TS实况          TheShy专属OB          31.5万
今天是虫还是神                                    血色-小师弟【鸡徒】          28.8万
峡谷1100上1500                            熙浅                          23.0万
城堡里坐着马车的小公举                            血色-诗曼                    22.9万
虎牙最白直播间，欢迎来追梦                        小月月【908】鹅村          22.6万
CK 韩 国挑战者联赛                            小宝luck                  22.3万
任性主播在线送福利                                Yomi-死哥第一石头        22.4万
最强女打野一区发车~                              小奈宝宝                      21.5万
性感船长在线biu biu biu~              老船长                        21.2万
网恋吗哥哥我全自动呀                              SC丶番茄【卑微】            20.7万
雪儿：最强少女ADC 峡谷新赛季冲鸭              雪儿丶                        18.5万
艾欧尼亚有车位                                    961丶糖凝                  18.2万
80后最强拉克丝                                  烟雨丶大叔拉克丝              18.0万
Uz1玩烬？没见过吧,RNG专属OB              RNG上校OB                16.9万
温柔的盖伦小姐姐哟 一起玩~                      先锋丶婉清盖伦                16.9万
趁我没秃，赶紧爱我                                八月                          16.6万
秒杀小丑：祝梦魇生日快乐 钻石随意杀              娱加-小丑神                  15.9万
ck联赛【拾零啊豪】SRB vs ASR          饶乙己与毒毒二台              16.4万
新主播第一天直播                                  承越、玖月                    15.8万
重庆 皮城警备 1个血瓶惩罚主播拉                961丶渺儿【渺家军】        14.1万
祖安来双排呀，小哥哥！                            QG-黛兮                    14.5万
新主播中路神奇宝贝 艾欧尼亚 钻三                小毛梨                        14.6万
8点带你们看妹子！                                神、梦赛【豪横】              14.3万
第一狗头20分钟800-900Q                  你好我叫狗哥                  14.0万
今天打峡谷                                        若凌妖姬                      13.9万
全新的狼人更C的打法                              赢城-狼王沃李克              13.2万
峡谷钻1大师局杀猪！                              Pupupu                  12.3万
狗头信仰者聚集地                                  狗神小D                      13.3万
王者卡萨丁 S10上钻教学 体验视觉盛宴          亿凡-佳哥卡萨丁              12.6万
黑色有车位，距离王者AD就差个王者辅助辣          娱加-林瑜                    12.9万
扬泰第一盲僧 逗比虎                              暴力盲僧逗比虎                14.5万
峡谷最菜女主播                                    诗仙女                        12.4万
贱贱：宇宙最强猴王                                娱加-贱贱                    12.3万
黑色玫瑰内战9=1，四川妹子                      烟雨丶奶七                    12.3万
黑色组排QQ~                                    歌还是那歌y                  11.9万
CK联赛 SPear-JAG                      东方                          11.9万
英雄联盟S系列赛回顾                              LOL-S系列赛事            11.6万
峡谷极速上分拉                                    绣春刀锐雯x                  11.5万
开始下饭了                                        正恒丶苏苏                    11.5万
艾欧尼亚，黑色玫瑰一起玩                          绘梦丶白茶                    11.4万
峡谷第9   王者2900分                      小风风c                      11.1万
峡谷之巅白金冲钻石                                天子盖伦                      11.1万
艾欧尼亚  重庆拉稀主播                          961丶一只猪猪              11.1万
峡谷之巅王者sup开混                            叁叁宝石king              11.2万
性感老司机在线飙车                                龙斯基                        10.8万
艾欧尼亚一起玩：需要陪伴                          绘梦丶西西呀                  10.7万
黑色玫瑰有位置                                    阿狸小可爱                    10.8万
晚上十点女神节公会战PK求助力                    小梦丶                        10.8万
大师兄：赢了分赶紧跑 教练太多了                  俄派大师兄                    10.6万
湖南最莽最细光速SA卡暴击蛮王！一起玩            随风蛮王                      10.5万
盲僧导师  盲僧配托儿所 王者局教学              救世主丶盲僧                  10.4万
暗影岛上个王者                                    huya丶十一                10.3万
广东小改改，人狠话不多                            文希宝宝                      10.2万
战神皇子顶级教学-你的打野导师在此                冷月                          10.1万
卡拉曼达可上可接号可陪玩可上车代肝鸡里奥          What                      10.1万
两万场中单 不乖的都杀掉                          中路小泰迪                    10.1万
在上海的小姐姐                                    娱加-瑞瑞                    9.8万
国服最菜提莫直播挨打水晶之痕快乐就完事了          血色-搬砖哥                  9.9万
下单德莱文二级双杀下路1V2教学                  单下德莱文丶秒杀              9.9万
艾欧尼亚上钻中单蛮王，需要打号礼物上号            阿耀-最强蛮王                9.8万
阿呆:认真思考 反思自己 今天一定要上分          阿呆奥拉夫                    9.9万
王者刀妹在线免费锤网通                            血色-二鹏                    9.6万
身材贼好的小姐姐                                  爱拍-琴琴                    9.6万
国服第一小丑2.5攻速双人走A单挑大龙            小丑不贪就是帅                9.6万
网1钻石局AD单排                                虎牙、二多子                  9.7万
网一王者小丑，黑色玫瑰单排                        东恒-阿瑞恶魔小丑            9.5万
艾克打野，血瓶帮打                                心语-Ekko豪              9.2万
您的34滴湖南小姐姐~                            秋忆-天然呆小小              9.7万
艾欧尼亚有车位 人美声甜（一起玩）                恒云丶战神宝宝                9.3万
陕西小姐姐在线带飞                                ACE-欣欣                  9.0万
成都新人暖心小姐姐有车位，黑色  一起。          起风丶灵酱i                  9.2万
爱螳螂胜过爱女人                                  卡莎玩家想大野                9.3万
救命啊，对面打野要杀我                            先锋丶雪雪                    9.0万
澳服第一卡特 军训kiwi中~                    豪猪er                      9.1万
萌妹子等单身小哥哥一起玩游戏喵~                  万星-小公主梦梦              8.9万
重庆新主播直播第三天，黑色玫瑰                    娱加-杨思涵                  8.6万
您的假期余额已不足，请及时充值！                  就叫我满歌吧                  8.7万
披风乱锤 几何暴力波比                            961丶波比斌                8.6万
小号冲钻                                          遇见-凡er                  8.6万
萌新主播、黑色玫瑰区、明天会更好~                娱加-小莫                    8.4万
合肥最强女中单不服来辩  黑色玫瑰走起~          乐妍QAQ                    8.3万
继续肝鸡里奥宝典                                  暮夏廿二                      8.5万
免费上分  新主播  求支持                      小小熊                        8.6万
佳人：小盖伦挑战淑女第五天 黑玫一起玩~          娱加-北方佳人                8.5万
峡谷之巅王者局青钢影性感操作                      血色-逍遥青钢影              8.1万
国服第一大虫子场均20杀黑色玫瑰 秒上号          虎牙直播大虫子中单            8.3万
白金定位赛3mvp                                阿伟丶猴子盖伦                8.3万
钻石以下免费上分                                  ONEMORE                8.2万
亲爱的，离我远点，我是自爆气球，随时爆炸          血色-季默                    8.3万
虎牙第一秒人狗熊                                  爱拍丶巴豆z                  7.8万
拉哥全能补位                                      拉哥                          8.4万
looper永远滴神                              Looper                  8.2万
英雄联盟特邀划水嘉宾                              宋没品                        8.2万
王者刀妹 S10上钻教学 感受视觉盛宴            亿凡-晚风刀妹                8.2万
青蛙.瑞兹大魔王                                  烟雨丶青蛙瑞兹                8.0万
